TOKEN=MTI5MTgwMjg3MTA5MTgyNjcyOQ.GXIaFs.728YN_8EHcDcnF6hvawTkgSt61IJJ0hZ6Qgrhg
SPOTIFY_CLIENT_ID=242676aecbce4bd8be4b732d6c15fc1e
SPOTIFY_CLIENT_SECRET=d342d74dd7da45a9867dd229126bfb3f
VIDEO_DIRECTORY=E:\Downloads\
PORT=8080
HTTP_PORT=80
DOMAIN=ellenapp.duckdns.org
DUCKDNS_TOKEN=fc969d78-5ea6-4306-a09b-5dedbd1f80b3