TOKEN=#Bot_TOKEN
SPOTIFY_CLIENT_ID=#SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=#SPOTIFY_CLIENT_SECRET
VIDEO_DIRECTORY=#VIDEO_DIRECTORY"E:\Downloads\"
PORT=#port
STATIC_IP=#your static ip address
GOOGLE_AI_API_KEY=#your_api_key_here
COMMAND_PREFIX=#your.command.prefix if you haven setup default will be used "."