TOKEN=#Bot_TOKEN
SPOTIFY_CLIENT_ID=#SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=#SPOTIFY_CLIENT_SECRET
VIDEO_DIRECTORY=#VIDEO_DIRECTORY"E:\Downloads\"
PORT=8084
HTTP_PORT=80
DOMAIN=#DOMAIN
DUCKDNS_TOKEN=#DUCKDNS_TOKEN